<!DOCTYPE html>
<html>
<head>
  <title>Bathroom Attack</title>
  <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Inconsolata&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Bathroom Horror</h2>
  <div class="story-box">
    <img src="infectionbathroom.jpg" alt="Zombie Attack"
      style="display:block; margin:0 auto 20px; max-width:100%; height:auto;">

    <p>You step closer. A shadow moves in the corner. Too late.</p>
    <p>Teeth clamp down. Pain, shock, and darkness. Your scream echoes alone.</p>
    <p>Death comes quietly, but it comes.</p>
      <p style="text-align:center;">
      <p class="label infected">INFECTED</p>
    </p>
  </div>
</body>
</html>
